# springboot-developer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: BlogApi.http
src/main/java/com/sqisoft/: Main.java
src/main/java/com/sqisoft/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/com/sqisoft/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/com/sqisoft/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
src/main/java/com/sqisoft/springbootdeveloper/domain/: Article.java  User.java
src/main/java/com/sqisoft/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/com/sqisoft/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/sqisoft/springbootdeveloper/service/: BlogService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  signup.html
src/test/java/: JUnitCycleTest.java
src/test/java/com/sqisoft/springbootdeveloper/: TestControllerTest.java
src/test/java/com/sqisoft/springbootdeveloper/controller/: BlogApiControllerTest.java
